spring:
  datasource:
    testWhileIdle: true
    validationQuery: SELECT 1
    url: jdbc:mysql://cartes_db:3306/binome36?useSSL=false
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}

  jpa:
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
